#!/bin/sh
#
# pommed	pommed
#
# chkconfig:	345 88 12
#
# description:	pommed
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

start() {
	# We can't run without acpi:
	[ -e /proc/acpi ] || exit 1
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/pommed ]; then
		msg_starting pommed
		daemon /usr/sbin/pommed
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/pommed
	else
		msg_already_running pommed
	fi
}

stop() {
	if [ -f /var/lock/subsys/pommed ]; then
		# Stop daemons.
		msg_stopping pommed
		killproc pommed
		rm -f /var/lock/subsys/pommed
	else
		msg_not_running pommed
	fi
}

reload() {
	if [ -f /var/lock/subsys/pommed ]; then
		msg_reloading pommed
		killproc pommed -HUP
		RETVAL=$?
	else
		msg_not_running pommed
		RETVAL=7
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/pommed ]; then
		stop
		start
	else
		msg_not_running pommed
		RETVAL=$1
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  reload|force-reload)
  	reload
	;;
  status)
	status pommed
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
